{
  "name": "@pricectl/example-basic-subscription",
  "version": "0.1.0",
  "private": true,
  "description": "Basic subscription example for pricectl",
  "scripts": {
    "build": "tsc",
    "synth": "pricectl synth",
    "deploy": "pricectl deploy",
    "diff": "pricectl diff",
    "destroy": "pricectl destroy"
  },
  "dependencies": {
    "@pricectl/cli": "workspace:*",
    "@pricectl/constructs": "workspace:*",
    "@pricectl/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}
